%% Import data from spreadsheet
% Script for importing data from the following spreadsheet:
%
%    Workbook: C:\Users\Shivesh\Dropbox (GaTech)\2019 shivesh neuron id paper\Figures\Figure3_new\NeuronWisePredAccuracy.xlsx
%    Worksheet: NeuronWisePredAccuracy
%
% Auto-generated by MATLAB on 12-Sep-2019 15:35:01

%% Setup the Import Options
opts = spreadsheetImportOptions("NumVariables", 15);

% Specify sheet and range
opts.Sheet = "NeuronWisePredAccuracy";
opts.DataRange = "A2:O99";

% Specify column names and types
opts.VariableNames = ["NeuronName", "Count", "Xvar", "Yvar", "Zvar", "Allvar", "mean_X_var", "mean_Y_var", "mean_Z_var", "meanvar", "Reg3D", "RelPos", "RelPosReg", "RelPos_Col", "RelPos_Col_Reg"];
opts.VariableTypes = ["string", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double"];
opts = setvaropts(opts, 1, "WhitespaceRule", "preserve");
opts = setvaropts(opts, 1, "EmptyFieldRule", "auto");

% Import the data
NeuronWisePredAccuracy = readtable("C:\Users\Shivesh\Dropbox (GaTech)\2019 shivesh neuron id paper\Figures\Figure3_new\NeuronWisePredAccuracy.xlsx", opts, "UseExcel", false);


%% Clear temporary variables
clear opts

Reg_3D_accuracy = table2array(NeuronWisePredAccuracy(:,11));
RelPos_accuracy = table2array(NeuronWisePredAccuracy(:,12));
RelPos_Reg_accuracy = table2array(NeuronWisePredAccuracy(:,13));
RelPos_Col_accuracy = table2array(NeuronWisePredAccuracy(:,14));
RelPos_Col_Reg_accuracy = table2array(NeuronWisePredAccuracy(:,15));
uniq_annotated_neurons = cellstr(table2cell(NeuronWisePredAccuracy(:,1)));

load('C:\Users\Shivesh\Dropbox (GaTech)\PhD\GlobalBrainCode\GlobalBrainTrackingNew\functions\Annotation_CRF\NeuroPAL_validation\data_neuron_relationship.mat')
annotated_neurons_pos_atlas = [];
for i = 1:size(uniq_annotated_neurons,1)
    index = find(strcmp(uniq_annotated_neurons{i,1},Neuron_head));
    annotated_neurons_pos_atlas = [annotated_neurons_pos_atlas;X_rot(index,1),Y_rot(index,1),Z_rot(index,1)];
end

figure,scatter3(annotated_neurons_pos_atlas(:,1),-annotated_neurons_pos_atlas(:,3),100,RelPos_accuracy - Reg_3D_accuracy,'.')
hold on
for i = 1:size(Neuron_head,1)
    if isempty(find(strcmp(Neuron_head{i,1},uniq_annotated_neurons)))
        scatter(X_rot(i,1),-Z_rot(i,1),100,[0.8,0.8,0.8],'.')
    end
end
for i = 1:size(annotated_neurons_pos_atlas,1)
    text(annotated_neurons_pos_atlas(i,1) + 2,-annotated_neurons_pos_atlas(i,3) - 2,uniq_annotated_neurons{i,1},'FontSize',7)
end
map = winter(5);
colormap(jet)
caxis([-0.5,0.5])
colorbar